<!DOCTYPE html>
<html>
    <title> LifeLabs </title>
    <body style="background-color: rgb(172, 196, 155);">

    </body>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Navigation Bar</title>
      <style type="text/css">
          *{
              text-decoration: none;
          }
          .navbar{
              background-color: #6e754d; font-family: calibri; padding-right: 15px;padding-left: 15px;
          }
          .navdiv{
              display: flex; align-items: center; justify-content: space-between;
          }

          li{
              list-style: none; display: inline-block;
          }
          li a{
              color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
          }

      </style>
  </head>
  <body>
      <nav class="navbar">
          <div class="navdiv">
              <ul>
                  <li><a href="Solutions.html">Solutions</a></li>
                  <li><a href="STARBURST & FISHBONE.html">Fisbone & Starburst</a></li>
                  <li><a href="lifelabs.html">Information of the Timeline</a></li>
              </ul>
          </div>
      </nav>
  </body>

        <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Gender Bias In USA at 2020</p>
        <p style="font-size:45px;text-align:center;color: rgb(75, 74, 56);font-family:'Times New Roman', Times, serif;background-color: #d4e09b;padding: 2%;"><b>By Group 2</b></p>
        <link rel="stylesheet" href="styles.css">
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

      <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Information about Gender Bias in 2020 at the USA</p>

      <br>
      <br>

        <p style="font-size:30px;text-align:left;font-family:Arial, Helvetica, sans-serif;"> <b>
          During 2020 in the USA, many faced criticism for their gender and also unfair treatment. In jobs, men were seen as better and more 
          hardworking compared to women so that is why women has a decrease of pay whenever receiving their salary or pay. Studies have 
          shown that for 2020 in the USA, for every dollar a man earns, that is around 80 for a woman. And getting a job overall will be 
          harder for women since men are the spotlight and will definitely have higher chances of getting the job than women. Now just 
          because women are seen as the weaker people that doesn’t mean that they can’t do anything because that is just the opinion of 
          people. Although we don’t know for sure what women has invented or discovered during 2020, many women scientists has helped find 
          the cure for Covid-19. And in general it would be impossible for us to live without women since they are the ones who give life or 
          give birth to us and also raise us. So overall both women and men should equally be treated as for they both give advantages and 
          an impact in our lives. </b>
      </p>

      <br>
      <br>
    
    </head>

</html>