<!DOCTYPE html>
<html>
    <title> LifeLabs </title>
    <body style="background-color: rgb(172, 196, 155);">

    </body>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navigation Bar</title>
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background-color: #6e754d; font-family: calibri; padding-right: 15px;padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }

            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <ul>
                    <li><a href="Solutions.html">Solutions</a></li>
                    <li><a href="STARBURST & FISHBONE.html">Fisbone & Starburst</a></li>
                    <li><a href="lifelabs.html">Information of the Timeline</a></li>
                </ul>
            </div>
        </nav>
    </body>



        <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Gender Bias In USA at 2020</p>
        <p style="font-size:45px;text-align:center;color: rgb(75, 74, 56);font-family:'Times New Roman', Times, serif;background-color: #d4e09b;padding: 2%;"><b>By Group 2</b></p>
        <link rel="stylesheet" href="styles.css">
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Solutions to the Root Cause of the Problems at 2020 in the USA and Gender Bias</p>
       
<body>

<p style="font-size:40px;text-align:left;font-family:Arial, Helvetica, sans-serif;"> <b>
    1. Emergencies commonly result in higher rates of gender-based violence. Prevent and address gender-based violence. <br> <br>
    2. Women already spend 2-10 times more time on unpaid caregiving and domestic work than men. Address the disproportionate burden of women’s and girls’ care work. <br> <br>
    3. Prioritise information and services on sexual and reproductive health. <br> <br>
    4. Empower adolescent girls. <br> <br>
    5. After more than 118,000 cases in 114 countries and 4,291 deaths , the Who declares COVID-19 a pandemic. To prevent you from being infected with a virus make sure you always wear a facemask to prevent you from being infected with the virus make sure you always wear a facemask. <br> <br>
    6. Most people’s lives and work have been negatively affected by the crisis. The President supposed to help them by increasing the amount of their allowance. <br> <br>
    7. Prioritise social protection and economic empowerment. <br> <br>
    8. Invest in women’s and girls’ rights organizations. <br> <br>
    9. Address the needs of women on the frontline of the pandemic. <br> <br>
    10. Ensure equal leadership and participation by women, children and adolescents. <br> </b>
</p>

</body>

</html>