<!DOCTYPE html>
<html>
    <title> LifeLabs </title>
    <body style="background-color: rgb(172, 196, 155);">

    </body>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Navigation Bar</title>
      <style type="text/css">
          *{
              text-decoration: none;
          }
          .navbar{
              background-color: #6e754d; font-family: calibri; padding-right: 15px;padding-left: 15px;
          }
          .navdiv{
              display: flex; align-items: center; justify-content: space-between;
          }

          li{
              list-style: none; display: inline-block;
          }
          li a{
              color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
          }

      </style>
  </head>
  <body>
      <nav class="navbar">
          <div class="navdiv">
              <ul>
                  <li><a href="Solutions.html">Solutions</a></li>
                  <li><a href="STARBURST & FISHBONE.html">Fisbone & Starburst</a></li>
                  <li><a href="lifelabs.html">Information of the Timeline</a></li>
              </ul>
          </div>
      </nav>
  </body>

        <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Gender Bias In USA at 2020</p>
        <p style="font-size:45px;text-align:center;color: rgb(75, 74, 56);font-family:'Times New Roman', Times, serif;background-color: #d4e09b;padding: 2%;"><b>By Group 2</b></p>
        <link rel="stylesheet" href="styles.css">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
        
        <style type="text/css">

.img3
             {
                float: middle;
                width: 100%;
             }

.img2
             {
                float: right;
                width: 85%;
                
             }
     
.no
             {
                position: absolute;
                width: 70%;
                right: 20%;
                top: 150%;
                
             }

.yes
             {
                position: absolute;
                width: 70%;
                right: 15%;
                top: 295%;
                
             }

        </style>
    
    </head>

    <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Fishbone</p>

        <body>

         <div class="no">

            <img class="img2" src="FISHBONE.jpg">
        
         </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

         <p style="font-size:75px;text-align:center;color: rgb(75, 74, 56);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #d4e09b;padding: 5%;">Starburst</p>
        
            <div class="yes">

               <img class="img3" src="STARBURST.png">
           
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

   </body>

</html>